<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParentChildModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Parent1" Type="Int32" />
    <Property Name="Parent2" Type="Int32" />
    <NavigationProperty Name="Parent" Relationship="Self.FK__Child__Parent1__48CFD27E" FromRole="Child" ToRole="Parent" />
    <NavigationProperty Name="Parent3" Relationship="Self.FK__Child__Parent2__49C3F6B7" FromRole="Child" ToRole="Parent" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Children" Relationship="Self.FK__Child__Parent1__48CFD27E" FromRole="Parent" ToRole="Child" />
    <NavigationProperty Name="Children1" Relationship="Self.FK__Child__Parent2__49C3F6B7" FromRole="Parent" ToRole="Child" />
  </EntityType>
  <Association Name="FK__Child__Parent1__48CFD27E">
    <End Role="Parent" Type="Self.Parent" Multiplicity="0..1" />
    <End Role="Child" Type="Self.Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="Parent1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Child__Parent2__49C3F6B7">
    <End Role="Parent" Type="Self.Parent" Multiplicity="0..1" />
    <End Role="Child" Type="Self.Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="Parent2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParentChildContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Children" EntityType="Self.Child" />
    <EntitySet Name="Parents" EntityType="Self.Parent" />
    <AssociationSet Name="FK__Child__Parent1__48CFD27E" Association="Self.FK__Child__Parent1__48CFD27E">
      <End Role="Parent" EntitySet="Parents" />
      <End Role="Child" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="FK__Child__Parent2__49C3F6B7" Association="Self.FK__Child__Parent2__49C3F6B7">
      <End Role="Parent" EntitySet="Parents" />
      <End Role="Child" EntitySet="Children" />
    </AssociationSet>
  </EntityContainer>
</Schema>