<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParentChildModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Parent1" Type="int" />
    <Property Name="Parent2" Type="int" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Child__Parent1__48CFD27E">
    <End Role="Parent" Type="Self.Parent" Multiplicity="0..1" />
    <End Role="Child" Type="Self.Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="Parent1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Child__Parent2__49C3F6B7">
    <End Role="Parent" Type="Self.Parent" Multiplicity="0..1" />
    <End Role="Child" Type="Self.Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="Parent2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParentChildModelStoreContainer">
    <EntitySet Name="Child" EntityType="Self.Child" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parent" EntityType="Self.Parent" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Child__Parent1__48CFD27E" Association="Self.FK__Child__Parent1__48CFD27E">
      <End Role="Parent" EntitySet="Parent" />
      <End Role="Child" EntitySet="Child" />
    </AssociationSet>
    <AssociationSet Name="FK__Child__Parent2__49C3F6B7" Association="Self.FK__Child__Parent2__49C3F6B7">
      <End Role="Parent" EntitySet="Parent" />
      <End Role="Child" EntitySet="Child" />
    </AssociationSet>
  </EntityContainer>
</Schema>