#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/STUDIA/C++/lista6/cosinus.h
operator1Arg.h
D:/STUDIA/C++/lista6/operator1Arg.h
cmath
-

D:/STUDIA/C++/lista6/dodawanie.h
operator2Arg.h
D:/STUDIA/C++/lista6/operator2Arg.h

D:/STUDIA/C++/lista6/dziel.h
stdexcept
-
operator2Arg.h
D:/STUDIA/C++/lista6/operator2Arg.h

D:/STUDIA/C++/lista6/e.h
stala.h
D:/STUDIA/C++/lista6/stala.h
cmath
-

D:/STUDIA/C++/lista6/liczba.h
wyrazenie.h
D:/STUDIA/C++/lista6/wyrazenie.h

D:/STUDIA/C++/lista6/main.cpp
iostream
-
map
-
stala.h
D:/STUDIA/C++/lista6/stala.h
zmienna.h
D:/STUDIA/C++/lista6/zmienna.h
sinus.h
D:/STUDIA/C++/lista6/sinus.h
dodawanie.h
D:/STUDIA/C++/lista6/dodawanie.h
dziel.h
D:/STUDIA/C++/lista6/dziel.h
mnoz.h
D:/STUDIA/C++/lista6/mnoz.h
odejmowanie.h
D:/STUDIA/C++/lista6/odejmowanie.h
liczba.h
D:/STUDIA/C++/lista6/liczba.h
cosinus.h
D:/STUDIA/C++/lista6/cosinus.h
potega.h
D:/STUDIA/C++/lista6/potega.h
e.h
D:/STUDIA/C++/lista6/e.h

D:/STUDIA/C++/lista6/mnoz.h
operator2Arg.h
D:/STUDIA/C++/lista6/operator2Arg.h

D:/STUDIA/C++/lista6/odejmowanie.h
operator2Arg.h
D:/STUDIA/C++/lista6/operator2Arg.h

D:/STUDIA/C++/lista6/operator1Arg.h
wyrazenie.h
D:/STUDIA/C++/lista6/wyrazenie.h

D:/STUDIA/C++/lista6/operator2Arg.h
operator1Arg.h
D:/STUDIA/C++/lista6/operator1Arg.h

D:/STUDIA/C++/lista6/potega.h
operator2Arg.h
D:/STUDIA/C++/lista6/operator2Arg.h
cmath
-

D:/STUDIA/C++/lista6/sinus.h
cmath
-
operator1Arg.h
D:/STUDIA/C++/lista6/operator1Arg.h

D:/STUDIA/C++/lista6/stala.h
wyrazenie.h
D:/STUDIA/C++/lista6/wyrazenie.h

D:/STUDIA/C++/lista6/wyrazenie.h
string
-
map
-

D:/STUDIA/C++/lista6/zmienna.h
vector
-
wyrazenie.h
D:/STUDIA/C++/lista6/wyrazenie.h

