# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/lista6.dir/main.cpp.obj
 D:/STUDIA/C++/lista6/cosinus.h
 D:/STUDIA/C++/lista6/dodawanie.h
 D:/STUDIA/C++/lista6/dziel.h
 D:/STUDIA/C++/lista6/e.h
 D:/STUDIA/C++/lista6/liczba.h
 D:/STUDIA/C++/lista6/main.cpp
 D:/STUDIA/C++/lista6/mnoz.h
 D:/STUDIA/C++/lista6/odejmowanie.h
 D:/STUDIA/C++/lista6/operator1Arg.h
 D:/STUDIA/C++/lista6/operator2Arg.h
 D:/STUDIA/C++/lista6/potega.h
 D:/STUDIA/C++/lista6/sinus.h
 D:/STUDIA/C++/lista6/stala.h
 D:/STUDIA/C++/lista6/wyrazenie.h
 D:/STUDIA/C++/lista6/zmienna.h
CMakeFiles/lista6.dir/zmienna.cpp.obj
 D:/STUDIA/C++/lista6/wyrazenie.h
 D:/STUDIA/C++/lista6/zmienna.cpp
 D:/STUDIA/C++/lista6/zmienna.h
