X:\uni\dotnet\lista6\zadanie2.2.2\bin\Debug\zadanie2._2._2.exe.config
X:\uni\dotnet\lista6\zadanie2.2.2\bin\Debug\zadanie2._2._2.exe
X:\uni\dotnet\lista6\zadanie2.2.2\bin\Debug\zadanie2._2._2.pdb
X:\uni\dotnet\lista6\zadanie2.2.2\obj\Debug\zadanie2.2.2.csprojAssemblyReference.cache
X:\uni\dotnet\lista6\zadanie2.2.2\obj\Debug\MainWindow.g.cs
X:\uni\dotnet\lista6\zadanie2.2.2\obj\Debug\App.g.cs
X:\uni\dotnet\lista6\zadanie2.2.2\obj\Debug\zadanie2._2._2_MarkupCompile.cache
X:\uni\dotnet\lista6\zadanie2.2.2\obj\Debug\zadanie2._2._2_MarkupCompile.lref
X:\uni\dotnet\lista6\zadanie2.2.2\obj\Debug\MainWindow.baml
X:\uni\dotnet\lista6\zadanie2.2.2\obj\Debug\zadanie2._2._2.g.resources
X:\uni\dotnet\lista6\zadanie2.2.2\obj\Debug\zadanie2._2._2.Properties.Resources.resources
X:\uni\dotnet\lista6\zadanie2.2.2\obj\Debug\zadanie2.2.2.csproj.GenerateResource.cache
X:\uni\dotnet\lista6\zadanie2.2.2\obj\Debug\zadanie2.2.2.csproj.CoreCompileInputs.cache
X:\uni\dotnet\lista6\zadanie2.2.2\obj\Debug\zadanie2._2._2.exe
X:\uni\dotnet\lista6\zadanie2.2.2\obj\Debug\zadanie2._2._2.pdb
