X:\uni\dotnet\lista6\zadanie2.2.1\bin\Debug\zadanie2._2._1.exe.config
X:\uni\dotnet\lista6\zadanie2.2.1\bin\Debug\zadanie2._2._1.exe
X:\uni\dotnet\lista6\zadanie2.2.1\bin\Debug\zadanie2._2._1.pdb
X:\uni\dotnet\lista6\zadanie2.2.1\obj\Debug\zadanie2.2.1.csprojAssemblyReference.cache
X:\uni\dotnet\lista6\zadanie2.2.1\obj\Debug\MainWindow.g.cs
X:\uni\dotnet\lista6\zadanie2.2.1\obj\Debug\App.g.cs
X:\uni\dotnet\lista6\zadanie2.2.1\obj\Debug\zadanie2._2._1_MarkupCompile.cache
X:\uni\dotnet\lista6\zadanie2.2.1\obj\Debug\zadanie2._2._1_MarkupCompile.lref
X:\uni\dotnet\lista6\zadanie2.2.1\obj\Debug\MainWindow.baml
X:\uni\dotnet\lista6\zadanie2.2.1\obj\Debug\zadanie2._2._1.g.resources
X:\uni\dotnet\lista6\zadanie2.2.1\obj\Debug\zadanie2._2._1.Properties.Resources.resources
X:\uni\dotnet\lista6\zadanie2.2.1\obj\Debug\zadanie2.2.1.csproj.GenerateResource.cache
X:\uni\dotnet\lista6\zadanie2.2.1\obj\Debug\zadanie2.2.1.csproj.CoreCompileInputs.cache
X:\uni\dotnet\lista6\zadanie2.2.1\obj\Debug\zadanie2._2._1.exe
X:\uni\dotnet\lista6\zadanie2.2.1\obj\Debug\zadanie2._2._1.pdb
