X:\uni\dotnet\lista8\zadanie2.5.5\bin\Debug\zadanie2._5._5.exe.config
X:\uni\dotnet\lista8\zadanie2.5.5\bin\Debug\zadanie2._5._5.exe
X:\uni\dotnet\lista8\zadanie2.5.5\bin\Debug\zadanie2._5._5.pdb
X:\uni\dotnet\lista8\zadanie2.5.5\obj\Debug\zadanie2.5.5.csprojAssemblyReference.cache
X:\uni\dotnet\lista8\zadanie2.5.5\obj\Debug\MainWindow.g.cs
X:\uni\dotnet\lista8\zadanie2.5.5\obj\Debug\App.g.cs
X:\uni\dotnet\lista8\zadanie2.5.5\obj\Debug\zadanie2._5._5_MarkupCompile.cache
X:\uni\dotnet\lista8\zadanie2.5.5\obj\Debug\zadanie2._5._5_MarkupCompile.lref
X:\uni\dotnet\lista8\zadanie2.5.5\obj\Debug\MainWindow.baml
X:\uni\dotnet\lista8\zadanie2.5.5\obj\Debug\zadanie2._5._5.g.resources
X:\uni\dotnet\lista8\zadanie2.5.5\obj\Debug\zadanie2._5._5.Properties.Resources.resources
X:\uni\dotnet\lista8\zadanie2.5.5\obj\Debug\zadanie2.5.5.csproj.GenerateResource.cache
X:\uni\dotnet\lista8\zadanie2.5.5\obj\Debug\zadanie2.5.5.csproj.CoreCompileInputs.cache
X:\uni\dotnet\lista8\zadanie2.5.5\obj\Debug\zadanie2._5._5.exe
X:\uni\dotnet\lista8\zadanie2.5.5\obj\Debug\zadanie2._5._5.pdb
