X:\uni\dotnet\lista3\zadanie1.3.1\bin\Debug\zadanie1._3._1.exe
X:\uni\dotnet\lista3\zadanie1.3.1\bin\Debug\zadanie1._3._1.pdb
X:\uni\dotnet\lista3\zadanie1.3.1\obj\Debug\zadanie1.3.1.csprojAssemblyReference.cache
X:\uni\dotnet\lista3\zadanie1.3.1\obj\Debug\zadanie1._3._1.exe
X:\uni\dotnet\lista3\zadanie1.3.1\obj\Debug\zadanie1._3._1.pdb
D:\uni\dotnet\lista3\zadanie1.3.1\obj\Debug\zadanie1._3._1.exe
D:\uni\dotnet\lista3\zadanie1.3.1\obj\Debug\zadanie1._3._1.pdb
D:\uni\dotnet\lista3\zadanie1.3.1\bin\Debug\zadanie1._3._1.exe
D:\uni\dotnet\lista3\zadanie1.3.1\bin\Debug\zadanie1._3._1.pdb
D:\uni\dotnet\lista3\zadanie1.3.1\obj\Debug\zadanie1.3.1.csprojAssemblyReference.cache
