#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/STUDIA/C++/lista3/main.cpp
iostream
-
iomanip
-
trojkat.h
D:/STUDIA/C++/lista3/trojkat.h
odcinek.h
D:/STUDIA/C++/lista3/odcinek.h
punkt.h
D:/STUDIA/C++/lista3/punkt.h

D:/STUDIA/C++/lista3/odcinek.h
punkt.h
D:/STUDIA/C++/lista3/punkt.h

D:/STUDIA/C++/lista3/punkt.cpp
cmath
-
punkt.h
D:/STUDIA/C++/lista3/punkt.h

D:/STUDIA/C++/lista3/punkt.h
cmath
-
ostream
-
iomanip
-

D:/STUDIA/C++/lista3/trojkat.h
punkt.h
D:/STUDIA/C++/lista3/punkt.h

