# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/lista3.dir/main.cpp.obj
 D:/STUDIA/C++/lista3/main.cpp
 D:/STUDIA/C++/lista3/odcinek.h
 D:/STUDIA/C++/lista3/punkt.h
 D:/STUDIA/C++/lista3/trojkat.h
CMakeFiles/lista3.dir/odcinek.cpp.obj
 D:/STUDIA/C++/lista3/odcinek.cpp
 D:/STUDIA/C++/lista3/odcinek.h
 D:/STUDIA/C++/lista3/punkt.h
CMakeFiles/lista3.dir/punkt.cpp.obj
 D:/STUDIA/C++/lista3/punkt.cpp
 D:/STUDIA/C++/lista3/punkt.h
CMakeFiles/lista3.dir/trojkat.cpp.obj
 D:/STUDIA/C++/lista3/punkt.h
 D:/STUDIA/C++/lista3/trojkat.cpp
 D:/STUDIA/C++/lista3/trojkat.h
