D:\uni\dotnet\lista3\zadanie1.3.5\obj\Debug\zadanie1.3.5.csprojAssemblyReference.cache
D:\uni\dotnet\lista3\zadanie1.3.5\bin\Debug\zadanie1._3._5.exe
D:\uni\dotnet\lista3\zadanie1.3.5\bin\Debug\zadanie1._3._5.pdb
D:\uni\dotnet\lista3\zadanie1.3.5\obj\Debug\zadanie1._3._5.exe
D:\uni\dotnet\lista3\zadanie1.3.5\obj\Debug\zadanie1._3._5.pdb
X:\uni\dotnet\lista3\zadanie1.3.5\bin\Debug\zadanie1._3._5.exe
X:\uni\dotnet\lista3\zadanie1.3.5\bin\Debug\zadanie1._3._5.pdb
X:\uni\dotnet\lista3\zadanie1.3.5\obj\Debug\zadanie1.3.5.csprojAssemblyReference.cache
X:\uni\dotnet\lista3\zadanie1.3.5\obj\Debug\zadanie1._3._5.exe
X:\uni\dotnet\lista3\zadanie1.3.5\obj\Debug\zadanie1._3._5.pdb
